is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bankdata
build_property.RootNamespace = Bankdata
build_property.ProjectDir = d:\Repo\Test cases\BankDataCase\Bankdata\Bankdata\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Repo\Test cases\BankDataCase\Bankdata\Bankdata
build_property._RazorSourceGeneratorDebug = 

[d:/Repo/Test cases/BankDataCase/Bankdata/Bankdata/Views/Accounts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Repo/Test cases/BankDataCase/Bankdata/Bankdata/Views/Transfers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNmZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
